# vvn-ai-ekyc

./: README.md  jitpack.yml  pom.xml  smartekyc-1.0.0.pom
1.0.0/: smartekyc-1.0.0.aar  smartekyc-1.0.0.module
